{
  "name": "http2-server-sent-events-example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "type": "module",
  "repository": "github:sergeichikan/http2-server-sent-events-example",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
